VITE_SUPABASE_PROJECT_ID="cixpegmgyovqaoxidaii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeHBlZ21neW92cWFveGlkYWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Nzg2ODMsImV4cCI6MjA3OTE1NDY4M30.yUr2Nm_n6ENBCeEvnbhE706jxHz-Y6AqR51EazB-HpU"
VITE_SUPABASE_URL="https://cixpegmgyovqaoxidaii.supabase.co"
