VITE_SUPABASE_PROJECT_ID="crtumdwvqolqxkfiviqx"
VITE_SUPABASE_URL="https://crtumdwvqolqxkfiviqx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydHVtZHd2cW9scXhrZml2aXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTI3NTYsImV4cCI6MjA3OTA2ODc1Nn0.bY5GsbM8_Z7tbgZ1KY2mv_hv4r_FV_hbpwrUmFkfDsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydHVtZHd2cW9scXhrZml2aXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTI3NTYsImV4cCI6MjA3OTA2ODc1Nn0.bY5GsbM8_Z7tbgZ1KY2mv_hv4r_FV_hbpwrUmFkfDsc"
VITE_